<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-sistemas">
        <h2 class="title-sistemas">Sistemas</h2>
            <ul>
                <li class="lista-sistemas"><a target="_blank" href="https://portal.sei.sp.gov.br/" class="direct-link">SEI!</a></li>
                <li class="lista-sistemas"><a target="_blank" href="https://www.prefeitura.sp.gov.br/cidade/secretarias/licenciamento/servicos/index.php?p=6584" class="direct-link">CEDI</a></li>
                <li class="lista-sistemas"><a target="_blank" href="https://www.prefeitura.sp.gov.br/cidade/secretarias/licenciamento/noticias/?p=335562" class="direct-link">SISPEUC</a></li>
                <li class="lista-sistemas"><a target="_blank" href="" class="direct-link">SELSISA</a></li>
                <li class="lista-sistemas"><a target="_blank" href="https://simproc.prefeitura.sp.gov.br/Forms/login.aspx" class="direct-link">SIMPROC WEB</a></li>
                <li class="lista-sistemas"><a target="_blank" href="http://sj0934.prodam/SJ0934/servlet/LOGIN" class="direct-link">SIMPROC (Antigo)</a></li>
                <li class="lista-sistemas"><a target="_blank" href="https://simproc.prefeitura.sp.gov.br/Forms/login.aspx" class="direct-link">SIMPROC SERVIÇOS</a></li>
                <li class="lista-sistemas"><a target="_blank" href="http://consultasiszon.prefeitura.sp.gov.br/FormsRestrict/frmConsultaSQCL.aspx" class="direct-link">SISZON</a></li>
                <li class="lista-sistemas"><a target="_blank" href="https://www3.prefeitura.sp.gov.br/deolhonaobra/Forms/frmConsultaSlc.aspx" class="direct-link">De Olho na Obra</a></li>
                <li class="lista-sistemas"><a target="_blank" href="https://www.prefeitura.sp.gov.br/cidade/secretarias/fazenda/contaspublicas/index.php?p=27857" class="direct-link">Bens Patrimoniais</a></li>
                <li class="lista-sistemas"><a target="_blank" href="https://geosampa.prefeitura.sp.gov.br/" class="direct-link">GeoSampa</a></li>
            </ul>
    </div>
</body>
</html>

<style>

    .title-sistemas{
        padding-top: 20px;
        color: black;
    }

    .container-sistemas{
        background-color: #E5E5E5; 
        border-radius: 5px; 
        text-align: center; 
        color: #FFFFFF;
        font-family: sans-serif; 
        padding: 0px 0px 20px; 
        margin: 0;
    }

    .direct-link{
        text-decoration: none;
        color: white;
        background-color: #0A3299;
        padding: 10px 30px;
        display: block;
        border-radius: 5px;
    }

    ul{
        padding: 0;
        margin: 0;
    }

    .lista-sistemas{
        list-style: none;
        margin: 3% 10%;

    }
</style>
