<!DOCTYPE html>

<head>
</head>

<body>
    <div class="container-fundo">
        <div class="container-cont">
            <h2 id="title-chamado">SUPORTE TÉCNICO</h2>
            <p class="title-Maquina">Identifique sua máquina:</p>
            <p class="maquina">SMULWK005<br>
                10.75.33.9</p>
            <a class="hover" hreft="#">ABRIR CHAMADO</a>
        </div>
    </div>
</body>
<style>
    .container-fundo {
        background: #0A3299;
        width: 100%;
        height: 262px;
        display: flex;
        border-radius: 10px;
    }

    .container-cont {
        text-align: center;
        border-radius: 5px;
        padding: 40px;
        font-family: 'Open Sans' sans-serif;


    }

    #title-chamado {
        font-size: 20px;
        border-bottom: 2px solid #ffffff;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-bottom: 5px;
        color: #FFF;
    }

    .hover {
        color: white;
        text-align: center;
        background-color: rgb(249, 70, 104);
        padding: 9px 29px;
        border-radius: 5px;
        display:flex;

        ;
    }

    .maquina {
        color: #FFF;
        text-align: center;
        font-family: 'Open Sans' sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .title-Maquina {
        color: #fff;
    }
</style>

</html>